# spring-example

./: pom.xml
src/main/java/com/spring/example/: AppConfig.java  HelloWorldClass.java  HelloWorldXML.java  Pojo.java
src/main/resources/: beans.xml
